sonar.projectKey=ragaeeb_nanolytics
sonar.organization=ragaeeb
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.test.inclusions=tests/**/*.ts
sonar.exclusions=node_modules/**, dist/**
sonar.verbose=true